@contentHeight0: '48px';
@contentHeight1: '320px';
.content {
  width: 100%;
}
.header {
  width: 100%;
  height: 48px;
  background-color: '#399';
}
.content_1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: @contentHeight1;
  background-color: yellow;
}
.content_2 {
  width: 100%;
  height: calc(100% - @contentHeight0 - @contentHeight1);
  background-color: yellow;
}
.search {
  width: 400px;
  height: 48px;
  background-color: aliceblue;
  border-radius: 16px;
}
